ToDoList/ToDoList/View/NewTasksPage.xaml

<Page x:Class="ToDoList.View.NewTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.View"
      xmlns:viewmodel="clr-namespace:ToDoList.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="825"
      Title="NewTasksPage">
    <Page.DataContext>
        <viewmodel:NewTaskViewModel></viewmodel:NewTaskViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Arial" FontSize="20">Задание</TextBlock>
            <TextBox FontFamily="Arial" FontSize="20"  Height="30" Width="300" HorizontalAlignment="Left" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding AddTask}" Width="300" Height="50" HorizontalAlignment="Left"
                                                        Background="AliceBlue"
                                    FontFamily="Arial"
                                    FontSize="20"
                    >Добавить к списку задач</Button>
            <Button 
                Width="300" Height="50" HorizontalAlignment="Left"
                                                        Background="AliceBlue"
                                    FontFamily="Arial"
                                    FontSize="20"
                     Command="{Binding GoHome}" 
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                >Назад</Button>
        </StackPanel>
    </Grid>
</Page>
