ToDoList/ToDoList/View/TaskMainPage.xaml

<Page x:Class="ToDoList.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.View"
      xmlns:viewmodel="clr-namespace:ToDoList.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="825"
      Title="MainPage">
    <Page.DataContext>
        <viewmodel:MainWindowViewModel>
        </viewmodel:MainWindowViewModel>
    </Page.DataContext>
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainPageResourse.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0,7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0,3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontFamily="Arial" FontSize="35" VerticalAlignment="Center">Список задач</TextBlock>
            <Button
                Background="AliceBlue"
                FontFamily="Arial"
                FontSize="15"
                
                     Command="{Binding GoToNewUserPage}" 
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                >Добавить новое задание</Button>
            <ListBox Name="Tasks"   ItemsSource="{Binding TaskColletion}" Grid.Column="1" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0,4*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Arial" FontSize="15" Text="{Binding TaskName}"></TextBlock>
                          
                            <Button Content="Выполнено" Grid.RowSpan="2" Grid.Column="2"
                                    Background="AliceBlue"
                                    FontFamily="Arial"
                                    FontSize="20"
                                    Command="{Binding DataContext.DeleteTask, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding }"
                                    ></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
